# Для того, что бы изменить коммит сообщения нужно выполнить команду
# изменения нужно внести в окне текстового редактора, который появится после выполнения команды
git commit --ammend

# Дальше нужно отправить изменения на удаленный репозиторий
# Поскольку эти изменения меняют историю, необходимо применить модификатор --force
<# 
Аргументы:
    --force - модификатор для изменения истории
    origin - название удаленного репозитория
    develop-feature3 - ветка с изменененным коммитом
#>
git push --force origin develop-feature3

# Для тех, кто уже успел запулить изменененения с неправильным сообщением необходимо будет выполнить следующее
git fetch origin # вытащить изменения
git reset --hard origin/develop-feature3 # перезатереть локальную историю новой, с измененным названием сообщения


