# cherry-pick - функция, котороя позволяет применить diff, заданный коммитом

# переходим в ветку 
git checkout develop

<# 
Аргументы:
    C3 - хэш код коммита, который мы хотим применить
#>
git cherry-pick C3
